version: "3.8"
services:
  backend:
    build:
      context: ./WebKidShop_BE
      dockerfile: Dockerfile
    image: webkidshop-backend:latest
    container_name: webkidshop_backend
    working_dir: /usr/src/app
    volumes:
      - ./WebKidShop_BE:/usr/src/app
      - /usr/src/app/node_modules
    command: sh -c "npm install && npm start"
    ports:
      - "5000:5000"
    environment:
      - MONGO_URL=mongodb+srv://admin:admin@cluster0.x3gvp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
      - PAYPAL_API_VERSION=1.8.1
    networks:
      - webkidshop-network

  frontend:
    build:
      context: ./WebKidShop_FE
      dockerfile: Dockerfile
    image: webkidshop-frontend:latest
    container_name: webkidshop_frontend
    working_dir: /usr/src/app
    volumes:
      - ./WebKidShop_FE:/usr/src/app
      - /usr/src/app/node_modules
    command: sh -c "npm install && npm start"
    ports:
      - "3000:3000"
    networks:
      - webkidshop-network

  localstack:
    container_name: "${LOCALSTACK_DOCKER_NAME:-localstack-main}"
    image: localstack/localstack
    ports:
      - "127.0.0.1:4566:4566"
      - "127.0.0.1:4510-4559:4510-4559"
    environment:
      - DEBUG=${DEBUG:-0}
    volumes:
      - "${LOCALSTACK_VOLUME_DIR:-./volume}:/var/lib/localstack"
      - "/var/run/docker.sock:/var/run/docker.sock"
    networks:
      - webkidshop-network

networks:
  webkidshop-network:
    driver: bridge
